<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mypdf2</groupId>
    <artifactId>mypdf2</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>mypdf2</name>
    <properties>

        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.executable>C:\Program Files\Java\jdk1.8.0_31\bin\javac</maven.compiler.executable>
            <maven.compiler.fork>true</maven.compiler.fork> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target>
            <version.furnace>2.12.1.Final</version.furnace> <maven.compiler.executable>${env.OPENSHIFT_WILDFLY_DIR}usr/lib/jvm/jdk1.8.0_05/bin/javac</maven.compiler.executable> -->
    </properties>
    <!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi</artifactId> <version>2.12.1.Final</version> <classifier>forge-addon</classifier>
        <scope>provided</scope> </dependency> </dependencies> </dependencyManagement> -->

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.10.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.0.3.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.3.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
        </dependency>


        <!-- <dependency> <groupId>org.wildfly</groupId> <artifactId>wildfly-server</artifactId>
            <version>8.2.0.Final</version> </dependency> -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mypdf2</finalName>
        <plugins>
            <plugin>
                <version>3.3</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>


            <!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.3</version>
                <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> <outputDirectory>deployments</outputDirectory>
                <warName>ROOT</warName> </configuration> </plugin> -->

            <!-- <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.0.Beta1</version> </plugin> -->

        </plugins>
    </build>


    <!-- <profiles> <profile> <id>openshift</id> <build> <finalName>mypdf2</finalName>
        <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>
        <configuration> <source>1.8</source> <target>1.8</target> <compilerArguments>
        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
        </compilerArguments> </configuration> </plugin> <plugin> <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml>
        <outputDirectory>deployments</outputDirectory> <warName>ROOT</warName> </configuration>
        </plugin> <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.0.Beta1</version> </plugin> </plugins> </build> </profile> </profiles> -->
</project>
